<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:400,900"
      rel="stylesheet"
    />
    <title>Thank you for your email</title>

    <style type="text/css" media="screen">
      /* Linked Styles */
      html {
        background-color: #323d3e !important;
      }
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background-color: #323d3e !important;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #698081;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      .mcnPreviewText {
        display: none !important;
      } /* Mobile styles */
      @media only screen and (max-device-width: 680px),
        only screen and (max-width: 680px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .bg {
          background-size: 100% auto !important;
          -webkit-background-size: 100% auto !important;
        }
        .text-header,
        .m-center {
          text-align: center !important;
        }
        .center {
          margin: 0 auto !important;
        }
        .container {
          padding: 20px 10px !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-br-15 {
          height: 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column,
        .column-top,
        .column-empty,
        .column-empty2,
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-empty {
          padding-bottom: 10px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }
        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    bgcolor="#323d3e"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    "
  >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top">
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="td container"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 0px 30px 30px 30px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <th
                            class="column-top"
                            width="145"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="img m-center"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: left;
                                  "
                                >
                                  <a href="{{{siteURL}}}" target="_blank"
                                    ><img
                                      src="cid:logo1@contact"
                                      width="144"
                                      height="144"
                                      border="0"
                                      alt="Ejaas Logo in floating bubbles"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th
                            class="column-empty"
                            width="1"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                              vertical-align: top;
                            "
                          ></th>
                          <th
                            class="column"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              padding: 0;
                              margin: 0;
                              font-weight: normal;
                            "
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="text-header"
                                  style="
                                    color: #698081;
                                    font-family: 'Roboto', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    text-align: right;
                                  "
                                >
                                  <a
                                    href="#"
                                    target="_blank"
                                    class="link2"
                                    style="
                                      color: #698081;
                                      text-decoration: none;
                                    "
                                    ><span
                                      class="link2"
                                      style="
                                        color: #698081;
                                        text-decoration: none;
                                      "
                                      >Open in your browser</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Header -->

                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            class="tbrr p30-15"
                            style="
                              padding: 60px 30px;
                              border-radius: 16px 16px 0px 0px;
                            "
                            bgcolor="#171C1C"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h1 pb25"
                                  style="
                                    color: #eef1f1;
                                    font-family: 'Heebo', Arial, sans-serif;
                                    font-size: 32px;
                                    line-height: 46px;
                                    text-align: center;
                                    padding-bottom: 25px;
                                  "
                                >
                                  Hi {{{first_name}}}
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text-center pb25"
                                  style="
                                    color: #d8dfdf;
                                    font-family: 'Roboto', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    line-height: 30px;
                                    text-align: center;
                                    padding-bottom: 25px;
                                  "
                                >
                                  <span
                                    >Thank you for reaching out!
                                    <br />
                                    <br />
                                    And you know what: It worked!<br />
                                    I've received your email safely in my inbox.
                                    <br />
                                    <br />
                                    Nice of you to visit my webpage by the way.
                                    <br />
                                    It's always exciting to hear from potential
                                    collaborators, and fellow tech enthusiasts.
                                  </span>
                                </td>
                              </tr>
                              <!-- Blob -->
                              <tr>
                                <td align="center">
                                  <table
                                    class="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    style="text-align: center"
                                  >
                                    <tr>
                                      <td
                                        class="pink-button text-button"
                                        style="
                                          background: #00879d;
                                          height: 70px;
                                          width: 80px;
                                          border-radius: 67% 35% 69% 36% / 47%
                                            31% 75% 59%;
                                          font-weight: bold;
                                        "
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END Blob -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Intro -->

                <!-- Article / Full Width Image + Title + Copy + Button -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#171C1C"
                      >
                        <tr>
                          <td
                            class="fluid-img"
                            style="
                              font-size: 0pt;
                              line-height: 0pt;
                              text-align: left;
                            "
                          >
                            <img
                              src="cid:logo2@contact"
                              width="650"
                              height="366"
                              border="0"
                              alt="Ejaas logo on turquoise background"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td class="p30-15" style="padding: 50px 30px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td
                                  class="h3 pb20"
                                  style="
                                    color: #eef1f1;
                                    font-family: 'Heebo', Arial, sans-serif;
                                    font-size: 25px;
                                    line-height: 32px;
                                    text-align: left;
                                    padding-bottom: 20px;
                                  "
                                >
                                  I'll review your message and get back to you
                                  ASAP
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="text pb20"
                                  style="
                                    color: #d8dfdf;
                                    font-family: 'Roboto', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 26px;
                                    text-align: left;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <span
                                    >By the way: You cannot reply to this
                                    message.</span
                                  >
                                </td>
                              </tr>
                              <td
                                class="text pb20"
                                style="
                                  color: #eef1f1;
                                  font-family: 'Roboto', Arial, Helvetica,
                                    sans-serif;
                                  font-size: 14px;
                                  line-height: 26px;
                                  text-align: center;
                                "
                              >
                                <span><b>Have a great day,</b></span
                                ><br /><span>Lars</span>
                              </td>
                              <tr>
                                <td
                                  class="img"
                                  style="
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                  "
                                >
                                  <img
                                    src="cid:signature@contact"
                                    width="150"
                                    height="62"
                                    border="0"
                                    alt="Signature of Lars Ejaas"
                                  />
                                </td>
                              </tr>
                              <!-- Blob -->
                              <tr>
                                <td align="center" style="padding-top: 20px">
                                  <table
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                  >
                                    <tr>
                                      <td
                                        class="blue-button text-button"
                                        style="
                                          background: #00adb7;
                                          transform: rotate(-12deg);
                                          height: 52px;
                                          width: 62px;
                                          border-radius: 67% 35% 69% 36% / 47%
                                            31% 75% 59%;
                                        "
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END Blob -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Article / Full Width Image + Title + Copy + Button -->
                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td
                        class="p30-15 bbrr"
                        style="padding: 50px 30px; border-radius: 0 0 16px 16px"
                        bgcolor="#171C1C"
                      >
                        <table
                          width="100%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tbody>
                            <tr>
                              <td align="center" style="padding-bottom: 12px">
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="img"
                                        width="82"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                          padding-right: 16px;
                                        "
                                      >
                                        <img
                                          src="cid:profile@contact"
                                          width="82"
                                          height="113"
                                          border="0"
                                          alt="Profile picture of Lars Ejaas"
                                        />
                                      </td>
                                      <td>
                                        <table
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                          style="
                                            border-left: 4px solid #00adb7;
                                            margin-top: 32px;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  padding-bottom: 2px;
                                                  padding-left: 12px;
                                                  font-family: 'Heebo', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 24px;
                                                  line-height: 1;
                                                  letter-spacing: 1px;
                                                  color: #4e5f60;
                                                  font-weight: 900;
                                                "
                                              >
                                                <p
                                                  style="
                                                    white-space: nowrap;
                                                    margin: 0;
                                                  "
                                                >
                                                  LARS EJAAS
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  padding-bottom: 30px;
                                                  padding-left: 12px;
                                                  font-family: 'Heebo', Arial,
                                                    Helvetica, sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  line-height: 1;
                                                  letter-spacing: 1px;
                                                  color: #00adb7;
                                                "
                                              >
                                                <p
                                                  style="
                                                    white-space: nowrap;
                                                    margin: 0;
                                                  "
                                                >
                                                  Frontend developer
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  color: #698081;
                                  font-family: 'Heebo', Arial, Helvetica,
                                    sans-serif;
                                  font-size: 14px;
                                  line-height: 16px;
                                  text-align: center;
                                  letter-spacing: 1px;
                                  padding-bottom: 8px;
                                "
                              >
                                Visit my website at:
                                <a
                                  href="https://larsejaas.com"
                                  target="_blank"
                                  style="
                                    text-decoration: underline;
                                    color: #698081;
                                  "
                                  >larsejaas.com</a
                                >
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="img"
                                        width="55"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://github.com/LarsEjaas"
                                          target="_blank"
                                          rel="noopener noreferrer"
                                          ><img
                                            src="cid:github@contact"
                                            width="32"
                                            height="32"
                                            border="0"
                                            alt="GitHub logo"
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="55"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://x.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&amp;ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5ELarsEjaas&amp;screen_name=LarsEjaas"
                                          target="_blank"
                                          ><img
                                            src="cid:x@contact"
                                            width="32"
                                            height="32"
                                            border="0"
                                            alt="X logo"
                                        /></a>
                                      </td>
                                      <td
                                        class="img"
                                        width="55"
                                        style="
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://www.linkedin.com/in/lars-ejaas"
                                          target="_blank"
                                          ><img
                                            src="cid:linkedin@contact"
                                            width="32"
                                            height="32"
                                            border="0"
                                            alt="LinkedIn logo"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
