<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:400,900"
      rel="stylesheet"
    />
    <title>Email signature</title>
  </head>
  <body
    class="body"
    bgcolor="#ffffff"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    "
  >
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              width="650"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="mobile-shell"
            >
              <tbody>
                <tr>
                  <td
                    class="td container"
                    style="
                      width: 650px;
                      min-width: 650px;
                      font-size: 0pt;
                      line-height: 0pt;
                      margin: 0;
                      font-weight: normal;
                      padding: 55px 0px;
                    "
                  >
                    <!-- Footer -->
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      style="max-width: 500px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="p30-15 bbrr"
                            style="padding: 50px 30px; border-radius: 16px"
                            bgcolor="#EEF1F1"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding-bottom: 12px"
                                  >
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="img"
                                            width="82"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: center;
                                              padding-right: 16px;
                                            "
                                          >
                                            <img
                                              src="https://lh3.googleusercontent.com/d/1Fr8Ds5lJgTzo_q_xhz1wvnr6EyKHnOC2"
                                              width="82"
                                              height="113"
                                              border="0"
                                              alt="Profile picture of Lars Ejaas"
                                            />
                                          </td>
                                          <td>
                                            <table
                                              border="0"
                                              cellspacing="0"
                                              cellpadding="0"
                                              style="
                                                border-left: 4px solid #00adb7;
                                                margin-top: 32px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding-bottom: 2px;
                                                      padding-left: 12px;
                                                      font-family: 'Heebo',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 24px;
                                                      line-height: 1;
                                                      letter-spacing: 1px;
                                                      color: #4e5f60;
                                                      font-weight: 900;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        white-space: nowrap;
                                                        margin: 0;
                                                      "
                                                    >
                                                      LARS EJAAS
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding-bottom: 30px;
                                                      padding-left: 12px;
                                                      font-family: 'Heebo',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      font-size: 16px;
                                                      line-height: 1;
                                                      letter-spacing: 1px;
                                                      color: #00adb7;
                                                    "
                                                  >
                                                    <p
                                                      style="
                                                        white-space: nowrap;
                                                        margin: 0;
                                                      "
                                                    >
                                                      Frontend developer
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      color: #698081;
                                      font-family: 'Heebo', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 14px;
                                      line-height: 16px;
                                      text-align: center;
                                      letter-spacing: 1px;
                                      padding-bottom: 8px;
                                    "
                                  >
                                    Visit my website at:
                                    <a
                                      href="https://larsejaas.com"
                                      target="_blank"
                                      style="
                                        text-decoration: underline;
                                        color: #698081;
                                      "
                                      >larsejaas.com</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="img"
                                            width="55"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://github.com/LarsEjaas"
                                              target="_blank"
                                              rel="noopener noreferrer"
                                              ><img
                                                src="https://lh3.googleusercontent.com/d/1saQHcnyfD0sfFbh2MvawjJ87SflMS_7v"
                                                width="32"
                                                height="32"
                                                border="0"
                                                alt="GitHub logo"
                                            /></a>
                                          </td>
                                          <td
                                            class="img"
                                            width="55"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://x.com/intent/follow?original_referer=https%3A%2F%2Fpublish.twitter.com%2F&amp;ref_src=twsrc%5Etfw%7Ctwcamp%5Ebuttonembed%7Ctwterm%5Efollow%7Ctwgr%5ELarsEjaas&amp;screen_name=LarsEjaas"
                                              target="_blank"
                                              ><img
                                                src="https://lh3.googleusercontent.com/d/1ueX-B9NLjR6WMnjA2Qsc9it9PWjFbpk-"
                                                width="32"
                                                height="32"
                                                border="0"
                                                alt="X logo"
                                            /></a>
                                          </td>
                                          <td
                                            class="img"
                                            width="55"
                                            style="
                                              font-size: 0pt;
                                              line-height: 0pt;
                                              text-align: center;
                                            "
                                          >
                                            <a
                                              href="https://www.linkedin.com/in/lars-ejaas"
                                              target="_blank"
                                              ><img
                                                src="https://lh3.googleusercontent.com/d/175w4iVvE0j-bK8pqGual2QMNmeaAisfx"
                                                width="32"
                                                height="32"
                                                border="0"
                                                alt="LinkedIn logo"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
