# Facebook app id 
FACEBOOK_APP_ID=123412341234123
# username of email account used to send emails
MAIL_USER=somename@example.com
# username of email account used to send emails
MAIL_PASSWORD=VeryStR0ngP@ssword
# email address used for sending no-reply emails
NOREPLY_PRIVATE_EMAIL_USER=noreply@example.com
# email address used for sending contact emails to site owner
PRIVATE_EMAIL_USER=someSiteOwner@example.com
# Environment - either: production or development
# In development mode no emails will be sent
NODE_ENV=development
# URL of site - can be http or https
SITE_URL=https://example.com
# Block indexing of all pages - can be used before the site is ready to be launched
BLOCK_ALL_INDEXING=false
# Piwik Pro Analytics Configuration
# ------------------------------
# Your Piwik Pro site ID (container ID)
# Documentation: https://developers.piwik.pro/docs/setsiteid#parameters
PUBLIC_PIWIK_SITE_ID = "b714de89-f26c-4f98-a62d-3b49e8a71c35"
# Your Piwik Pro tracker URL (URL to your tracking instance)
# Documentation: https://developers.piwik.pro/docs/settrackerurl
PUBLIC_PIWIK_TRACKER_URL = "https://your-instance.piwik.pro/"
# Comma-separated list of domains to track
# Documentation: https://developers.piwik.pro/docs/setdomains
# Example: your main domain and any subdomains you want to track
PUBLIC_PIWIK_DOMAINS = "https://example.com, https://www.example.com
