.presentationCardContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  white-space: pre-line;
  & ul {
    padding-inline-start: 20px;
  }
}

.article {
  grid-column: 1/-1;
}

.textContent {
  max-width: 68ch;
}

.endquote {
  color: var(--system-dark-300);
  font-weight: 600;
  max-width: 68ch;
  margin-block-start: 2rem;
  margin-left: 2rem;
}

.signature {
  margin-block-start: 1rem;
  margin-block-end: 2rem;
  margin-left: 3rem;
}

.imageContent {
  max-width: 68ch;
}

.articleContent {
  display: flex;
  flex-direction: column;
  @supports (animation-timeline: view()) {
    @media (prefers-reduced-motion: no-preference) {
      & .textContent {
        animation: var(--animation-scale-up);
        animation-timeline: view();
        animation-range: var(--scale-up-animation-range);
      }
    }
  }
}
@media (min-width: 1280px) {
  .imageContent {
    flex: 1 0 auto;
    max-width: 500px;
  }
}
@media (max-width: 768px) {
  .floatingBalloons {
    grid-row: 3;
    @supports (animation-timeline: view()) {
      @media (prefers-reduced-motion: no-preference) {
        animation: var(--animation-scale-up);
        animation-timeline: view();
        animation-range: var(--scale-up-animation-range);
      }
    }
  }
}

.quote {
  composes: quote from '@layouts/home/home.module.css';
  --quote: light-dark(var(--princeton-400), var(--princeton-500));
}
