@keyframes pulsate {
  50% {
    transform: scale(120%);
  }
  0%,
  100% {
    transform: scale(1);
  }
}

.headerContent {
  display: flex;
  justify-content: space-between;
  height: 220px;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: var(--border-radius-md);
  border-top-right-radius: var(--border-radius-md);
  position: relative;
  & a {
    position: absolute;
    overflow: hidden;
    inset: 0;
    outline-offset: -4px;
  }
  & .picture {
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-left-radius: var(--border-radius-md);
    border-top-right-radius: var(--border-radius-md);
    &[data-animated] {
      @media (prefers-reduced-motion: no-preference) {
        --gentle-overshoot: cubic-bezier(0.14, 0.34, 0.08, 0.99);
        animation: pulsate var(--gentle-overshoot) 30s
          var(--animation-delay, 0s) infinite;
      }
    }
    & img {
      object-position: center 40%;
    }
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        transparent 0%,
        transparent 70%,
        var(--system-dark-300-55) 100%
      );
    }
  }
  & h2 {
    align-self: flex-end;
    text-transform: uppercase;
    font-size: var(--font-size-4);
    letter-spacing: 2px;
    font-weight: 800;
    line-height: 0.56;
    text-wrap: nowrap;
    color: light-dark(var(--system-light-100), var(--system-light-300));
    margin-block-end: unset;
    margin-inline: 32px;
  }
  @container card (width >= 400px) {
    & h2 {
      font-size: var(--font-size-5);
      line-height: 0.58;
    }
  }
}

.cardContent {
  padding-inline: 32px;
  padding-block: 24px;
  & li,
  & p {
    color: light-dark(var(--system-dark-200), var(--system-dark-100));
  }
}

.dateWrapper {
  display: flex;
  gap: 8px;
  color: var(--system-dark-300-55);
  align-items: center;
  margin-block-end: 0.5rem;
  & p {
    color: currentColor;
    font-weight: 500;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  list-style-type: none;
  margin-block-start: 1rem;
  margin-block-end: 0;
  padding-inline-start: 0;
  & li {
    display: contents;
    & a {
      background-color: light-dark(
        var(--aquamarine-600),
        var(--aquamarine-500)
      );
      outline-offset: var(--outline-offset);
      user-select: none;
      color: light-dark(var(--system-light-100), var(--system-light-300));
      font-weight: 600;
      border-radius: var(--border-radius-lg);
      text-decoration: unset;
      font-size: var(--font-size-2);
      padding: 4px 10px;
      transition: box-shadow 0.3s ease;
      box-shadow: 0 0 0 0 var(--color);
      &:hover,
      &:focus-visible {
        box-shadow: 0 0 0 3px var(--verdigris-100-op);
      }
    }
  }
}

.footerImages {
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none; /* Firefox 64 */
  inline-size: 100cqi;
  scroll-behavior: smooth;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;

  scroll-snap-type: x mandatory;
  overscroll-behavior-x: contain;
  scroll-snap-align: start;
  border-bottom-left-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
  & li {
    scroll-snap-align: start;
    display: block;
    width: 100cqi;
    height: 220px;
    & .picture {
      height: 100%;
      overflow: hidden;
    }
  }
}

.controls {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding: 0;
  position: absolute;
  bottom: 0;
  width: 100cqi;
  padding-block: 12px;
  & li {
    display: block;
  }
}

.control {
  height: 16px;
  display: block;
  width: 16px;
  outline-offset: var(--outline-offset);
  background-color: var(--system-light-300);
  border-radius: var(--border-radius-lg);
  transition: width 0.3s ease-in-out;
  box-shadow:
    0px 0px 2px #00000040,
    0px 4px 8px #00000080;
  &[data-active='true'] {
    width: 24px;
  }
  &:target {
    background-color: red;
  }
  &:local-link {
    background-color: green;
  }
}
