export const contact = {
  en: {
    name: 'Name',
    the_length_of_the_name:
      'The length of the name must be at least 4 characters',
    enter_your_full_name: 'Enter full name',
    email: 'Email',
    please_provide_a_valid_email: 'Please provide a valid email address',
    enter_your_email: 'Enter email address',
    subject: 'Subject',
    please_provide_a_subject: 'Please provide a subject for the message',
    enter_a_subject: 'Enter a subject',
    message: 'Message',
    the_message_cannot_be: 'The message cannot be empty',
    write_a_message: 'Write a message to me',
    send: 'Send',
  },
  da: {
    name: 'Navn',
    the_length_of_the_name: 'Navnet skal være på mindst 4 tegn',
    enter_your_full_name: 'Indtast fulde navn',
    email: 'E-mail',
    please_provide_a_valid_email: 'Indtast venligst en gyldig e-mail adresse',
    enter_your_email: 'Indtast e-mail adresse',
    subject: 'Emne',
    please_provide_a_subject: 'Indtast venligst et emne til beskeden',
    enter_a_subject: 'Indtast emne',
    message: 'Besked',
    the_message_cannot_be: 'Beskeden kan ikke være tom',
    write_a_message: 'Skriv en besked til mig',
    send: 'Send',
  },
} as const;
