export const home = {
  en: {
    frontend_developer: 'Frontend Developer',
    frontend_developer_description:
      'I am passionate about web development and programming, aiming for solutions where usability goes hand in hand with performance and creativity.\nI also like to stay updated on web design trends, and when time allows, I enjoy creating my own designs.',
    profile_lars_alt: 'Profile picture of Lars Ejaas',
    about_me: 'About',
    about_me_title: 'Learn More About Me',
    download_resume: 'Resumé',
    download_resume_title: 'Download my Latest Resumé',
    home_title: 'Home',
    news_title: 'Latest News',
    news_archive_title: 'Read older news',
    next: 'Scroll to next news card',
    previous: 'Scroll to previous news card',
    hi_there: 'Hi there!\nFeel free to drop me a message anytime.',
    contact: 'Contact me directly via email',
  },
  da: {
    frontend_developer: 'Frontend Udvikler',
    frontend_developer_description:
      'Jeg brænder for webudvikling samt programmering og stræber efter løsninger, hvor brugervenlighed går hånd i hånd med performance og kreativitet.\nJeg nyder også at holde mig opdateret på webdesign trends, og når tiden tillader det, nyder jeg at lave mine egne designs.',
    profile_lars_alt: 'Profilbillede af Lars Ejaas',
    about_me: 'Om mig',
    about_me_title: 'Lær mig bedre at kende',
    download_resume: 'Download CV',
    download_resume_title: 'Download mit seneste CV',
    home_title: 'Hjem',
    news_title: 'Seneste nyheder',
    news_archive_title: 'Læs ældre nyheder',
    next: 'Scroll til det næste kort',
    previous: 'Scroll til det forrige kort',
    hi_there: 'Hejsa!\nDu er altid velkommen til at sende mig en besked',
    contact: 'Kontakt mig direkte via e-mail',
  },
} as const;
