export const navigation = {
  en: {
    section_with_arrow_nav:
      'This section supports arrow key navigation. Use left and right arrows to move between items.',
    home: 'Home',
    about: 'About',
    work: 'Work',
    skills: 'Skills',
    contact: 'Contact',
    thank_you: 'Thank you',
    whoops: 'Whoops!',
    archive: 'Archive',
    share: 'Share this page',
    contact_title: 'Write to me',
    close_modal_title: 'Close modal',
    nav_mobile: 'Main mobile navigation',
    nav_desktop: 'Main navigation',
    nav_footer: 'Footer navigation',
    credentials: 'Credentials',
    designed_in: 'Designed in',
    build_with: 'Built with',
    deployed_on: 'Deployed on',
    repo_on: 'Repo on',
    follow_me: 'Follow me',
    all_rights: 'All rights',
    reserved: 'reserved',
    linkedin_label: 'Visit my LinkedIn profile',
    x_label: 'Follow me on X',
    github_label: 'Visit my GitHub profile',
    not_found_title: '404 - Page not found',
    not_found: 'Page not found',
    tech_skills: 'Tech skills',
    next: 'Scroll to next news card',
    previous: 'Scroll to previous news card',
    close_popover: 'Close popover',
    thank_you_for_your_email: 'Thank you for your email',
  },
  da: {
    section_with_arrow_nav:
      'Denne sektion understøtter navigation med piletasterne. Benyt venstre- og højre piletaster til at navigere mellem elementerne.',
    home: 'Hjem',
    about: 'Om mig',
    work: 'Arbejde',
    skills: 'Kompetencer',
    contact: 'Kontakt',
    thank_you: 'Tak',
    whoops: 'Ups!',
    archive: 'Arkiv',
    share: 'Del denne side',
    contact_title: 'Skriv til mig',
    close_modal_title: 'Luk modal',
    nav_mobile: 'Overordnet navigation mobil',
    nav_desktop: 'Overordnet navigation',
    nav_footer: 'Footer navigation',
    credentials: 'Teknologier bag',
    designed_in: 'Designet i',
    build_with: 'Bygget med',
    deployed_on: 'Hosted på',
    repo_on: 'Repo på',
    follow_me: 'Følg mig',
    all_rights: 'Alle rettigheder',
    reserved: 'forbeholdes',
    linkedin_label: 'Besøg min LinkedIn profil',
    x_label: 'Følg mig på X',
    github_label: 'Besøg min GitHub profil',
    not_found_title: '404 - Siden blev ikke fundet',
    not_found: 'siden ikke fundet',
    tech_skills: 'Tekniske færdigheder',
    next: 'Scroll til det næste kort',
    previous: 'Scroll til det forrige kort',
    close_popover: 'Luk popover',
    thank_you_for_your_email: 'Tak for din e-mail',
  },
} as const;
