export const navigation = {
  en: {
    home: 'Home',
    about: 'About',
    work: 'Work',
    skills: 'Skills',
    contact: 'Contact',
    archive: 'Archive',
    share: 'Share this page',
    contact_title: 'Write to me',
    close_modal_title: 'Close modal',
    nav_mobile: 'Main mobile navigation',
    nav_desktop: 'Main navigation',
    nav_footer: 'Footer navigation',
    credentials: 'Credentials',
    designed_in: 'Designed in',
    build_with: 'Built with',
    deployed_on: 'Deployed on',
    repo_on: 'Repo on',
    follow_me: 'Follow me',
    all_rights: 'All rights',
    reserved: 'reserved',
    linkedin_label: 'Visit my LinkedIn profile',
    x_label: 'Follow me on X',
    github_label: 'Visit my GitHub profile',
    not_found_title: '404 - Page not found',
    not_found: 'Page not found',
    home_title: 'Home',
    home_tagline: 'Welcome to my website!',
  },
  da: {
    home: 'Hjem',
    about: 'Om mig',
    work: 'Arbejde',
    skills: 'Kompetencer',
    contact: 'Kontakt',
    archive: 'Arkiv',
    share: 'Del denne side',
    contact_title: 'Skriv til mig',
    close_modal_title: 'Luk modal',
    nav_mobile: 'Overordnet navigation mobil',
    nav_desktop: 'Overordnet navigation',
    nav_footer: 'Footer navigation',
    credentials: 'Teknologier bag',
    designed_in: 'Designet i',
    build_with: 'Bygget med',
    deployed_on: 'Hosted på',
    repo_on: 'Repo på',
    follow_me: 'Følg mig',
    all_rights: 'Alle rettigheder',
    reserved: 'forbeholdes',
    linkedin_label: 'Besøg min LinkedIn profil',
    x_label: 'Følg mig på X',
    github_label: 'Besøg min GitHub profil',
    not_found_title: '404 - Siden blev ikke fundet',
    not_found: 'siden ikke fundet',
    home_title: 'Hjem',
    home_tagline: 'Velkommen til min side!',
  },
} as const;
