export const navigation = {
  en: {
    home: 'Home',
    about: 'About',
    work: 'Work',
    skills: 'Skills',
    contact: 'Contact',
    archive: 'Archive',
    share: 'Share this page',
    contact_title: 'Write to me',
    close_modal_title: 'Close modal',
    main_mobile: 'Main mobile navigation',
  },
  da: {
    home: 'Hjem',
    about: 'Om mig',
    work: 'Arbejde',
    skills: 'Kompetencer',
    contact: 'Kontakt',
    archive: 'Arkiv',
    share: 'Del denne side',
    contact_title: 'Skriv til mig',
    close_modal_title: 'Luk modal',
    main_mobile: 'Overordnet navigation mobil',
  },
} as const;
