.footer {
  view-transition-name: footer;
  grid-column: 1 / -1;
  background-color: var(--verdigris-700);
  background: linear-gradient(
      transparent,
      transparent 30%,
      var(--verdigris-800)
    ),
    var(--verdigris-700);
  overflow: hidden;
}

.someLinks {
  margin-inline: auto;
}

.footerContent {
  display: grid;
  row-gap: 16px;
  max-width: var(--break-point--2-xl);
  margin-inline: auto;
  padding: 2rem;
  @media (max-width: 768px) {
    grid-column: 1;
    padding-inline: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 6rem;
  }

  & nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
    & li {
      display: flex;
      gap: 16px;
    }
  }

  & nav {
    margin-inline: auto;
    & ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  }

  & nav,
  & .credentials,
  & .copyright {
    & a,
    & p {
      color: light-dark(var(--system-light-400), var(--system-dark-200));
    }
    & p {
      white-space: pre;
    }
    & a {
      font-weight: 600;
      display: inline-flex;
      height: auto;
      border-radius: var(--border-radius-sm);
      outline-offset: var(--outline-offset);
      text-decoration: underline transparent;
      transition: text-decoration-color 0.25s;
      &:hover,
      &:focus-visible {
        text-decoration-color: var(--system-dark-300);
        transition: text-decoration-color 0.4s;
      }
    }
  }
}

.credentials {
  & ul {
    display: grid;
    justify-content: center;
    column-gap: 16px;
    row-gap: 8px;
    grid-template-columns: min-content min-content;
    grid-template-rows: 1fr 1fr;
    margin-inline: auto;
    padding: 0;
  }
  & li {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  & svg {
    color: light-dark(var(--system-light-300), var(--system-dark-300));
    line-height: 0;
  }
  & p {
    font-size: var(--font-size-2);
    font-weight: 400;
  }
}

.copyright {
  margin-inline: auto;
  & > p {
    white-space: normal;
    font-size: var(--font-size-2);
    line-height: 1.5;
    font-weight: 300;
  }
  & > span {
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    width: fit-content;
    font-size: var(--font-size-1);
    & p:nth-child(1) {
      background-color: var(--verdigris-800);
      border-top-left-radius: var(--border-radius-sm);
      border-top-right-radius: var(--border-radius-sm);
      margin-top: 4px;
      font-weight: 300;
      padding: 4px 8px 2px;
    }
    & > p:nth-child(2) {
      background-color: light-dark(
        var(--system-light-300-80),
        var(--system-dark-300-80)
      );
      color: var(--verdigris-800);
      font-weight: 700;
      padding: 2px 8px 4px;
      border-bottom-left-radius: var(--border-radius-sm);
      border-bottom-right-radius: var(--border-radius-sm);
    }
    & p {
      font-size: var(--font-size-1);
      line-height: 1;
      text-align: center;
    }
  }
}

@media (min-width: 769px) {
  .someLinks {
    grid-row: 1;
    margin-right: 0;
  }
  .footerContent nav {
    margin-left: 0;
  }
  .credentials {
    grid-column: 1/3;
  }
  .copyright {
    grid-row: 3;
    grid-column: 1/3;
  }
}
