<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1, maximum-scale=1'
    />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='format-detection' content='date=no' />
    <meta name='format-detection' content='address=no' />
    <meta name='format-detection' content='telephone=no' />
    <meta name='x-apple-disable-message-reformatting' />
    <link
      href='https://fonts.googleapis.com/css?family=Roboto:400,400i'
      rel='stylesheet'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Heebo:400,900'
      rel='stylesheet'
    />
    <title>{{{subject}}}</title>

    <style type='text/css' media='screen'>
      /* Linked Styles */ html { background-color: #ffffff !important; } body {
      padding: 0 !important; margin: 0 !important; display: block !important;
      min-width: 100% !important; width: 100% !important; background-color:
      #ffffff !important; -webkit-text-size-adjust: none; } a { color: #698081;
      text-decoration: none; } p { padding: 0 !important; margin: 0 !important;
      } .mcnPreviewText { display: none !important; } /* Mobile styles */ @media
      only screen and (max-device-width: 680px), only screen and (max-width:
      680px) { .mobile-shell { width: 100% !important; min-width: 100%
      !important; } .bg { background-size: 100% auto !important;
      -webkit-background-size: 100% auto !important; } .text-header, .m-center {
      text-align: center !important; } .center { margin: 0 auto !important; }
      .container { padding: 20px 10px !important; } .td { width: 100%
      !important; min-width: 100% !important; } .m-br-15 { height: 15px
      !important; } .p30-15 { padding: 30px 15px !important; } .m-td, .m-hide {
      display: none !important; width: 0 !important; height: 0 !important;
      font-size: 0 !important; line-height: 0 !important; min-height: 0
      !important; } .m-block { display: block !important; } .fluid-img img {
      width: 100% !important; max-width: 100% !important; height: auto
      !important; } .column, .column-top, .column-empty, .column-empty2,
      .column-dir-top { float: left !important; width: 100% !important; display:
      block !important; } .column-empty { padding-bottom: 10px !important; }
      .column-empty2 { padding-bottom: 30px !important; } .content-spacing {
      width: 15px !important; } }
    </style>
  </head>
  <body
    class='body'
    bgcolor='#ffffff'
    style='
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    '
  >
    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
      <tbody>
        <tr>
          <td align='center' valign='top'>
            <table
              width='650'
              border='0'
              cellspacing='0'
              cellpadding='0'
              class='mobile-shell'
            >
              <tbody>
                <tr>
                  <td
                    class='td container'
                    style='
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  margin: 0;
                  font-weight: normal;
                  padding: 55px 0px;
                '
                  >
                    <!-- Article / Full Width Image + Title + Copy + Button -->
                    <table
                      width='100%'
                      border='0'
                      cellspacing='0'
                      cellpadding='0'
                    >
                      <tbody>
                        <tr>
                          <td style='padding-bottom: 10px'>
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class='p30-15'
                                    style='padding: 50px 30px; font-size: 16px;
                                      line-height: 1.4; font-family: "Roboto", sans-serif;'
                                  >
                                    {{{message}}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Article / Full Width Image + Title + Copy + Button -->
                    <!-- Footer -->
                    <table
                      width='100%'
                      border='0'
                      cellspacing='0'
                      cellpadding='0'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='p30-15 bbrr'
                            style='padding: 50px 30px; border-radius: 16px'
                            bgcolor='#EEF1F1'
                          >
                            <table
                              width='100%'
                              border='0'
                              cellspacing='0'
                              cellpadding='0'
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align='center'
                                    style='padding-bottom: 24px'
                                  >
                                    <table
                                      border='0'
                                      cellspacing='0'
                                      cellpadding='0'
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class='img'
                                            width='82'
                                            style='
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                    padding-right: 16px;
                                    border-right: 4px solid #00adb7;
                                  '
                                          >
                                            <img
                                              src='cid:letter@contact'
                                              width='82'
                                              height='82'
                                              border='0'
                                              alt='Icon with an illustration of a letter'
                                            />
                                          </td>
                                          <td>
                                            <table
                                              border='0'
                                              cellspacing='0'
                                              cellpadding='0'
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    class='img'
                                                    width='82'
                                                    style='
                                          font-size: 0pt;
                                          line-height: 0pt;
                                          padding-top: 10px;
                                          padding-bottom: 6px;
                                          padding-left: 14px;
                                        '
                                                  >
                                                    <img
                                                      src='cid:write@contact'
                                                      width='90'
                                                      height='25'
                                                      border='0'
                                                      alt='Write to me'
                                                    />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                          padding-bottom: 16px;
                                          padding-left: 12px;
                                          font-family: 'Roboto', Arial,
                                          Helvetica, sans-serif;
                                          font-size: 12px;
                                          line-height: 1;
                                          letter-spacing: 0.5px;
                                          color: #00adb7;
                                        "
                                                  >
                                                    <p
                                                      style='white-space: nowrap;'
                                                    >This email was sent via</p>
                                                    <a
                                                      href='{{{siteURL}}}/contact/'
                                                      target='_blank'
                                                      style='text-decoration: underline; color: #00adb7;'
                                                    >larsejaas.com/contact</a>
                                                  </td>

                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                              color: #698081;
                              font-family: 'Roboto', Arial, Helvetica,
                                sans-serif;
                              font-size: 14px;
                              line-height: 16px;
                              text-align: center;
                              letter-spacing: 1px;
                              padding-bottom: 8px;
                            "
                                  >
                                    Visit my website at:
                                    <a
                                      href='{{{siteURL}}}'
                                      target='_blank'
                                      style='text-decoration: underline; color: #698081;'
                                    >larsejaas.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align='center'>
                                    <table
                                      border='0'
                                      cellspacing='0'
                                      cellpadding='0'
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class='img'
                                            width='55'
                                            style='
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                  '
                                          >
                                            <a
                                              href='https://github.com/LarsEjaas'
                                              target='_blank'
                                              rel='noopener noreferrer'
                                            ><img
                                                src='cid:github@contact'
                                                width='32'
                                                height='32'
                                                border='0'
                                                alt='GitHub logo'
                                              /></a>
                                          </td>
                                          <td
                                            class='img'
                                            width='55'
                                            style='
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                  '
                                          >
                                            <a
                                              href='https://bsky.app/profile/larsejaas.bsky.social'
                                              target='_blank'
                                            ><img
                                                src='cid:bluesky@contact'
                                                width='32'
                                                height='32'
                                                border='0'
                                                alt='Bluesky logo'
                                              /></a>
                                          </td>
                                          <td
                                            class='img'
                                            width='55'
                                            style='
                                    font-size: 0pt;
                                    line-height: 0pt;
                                    text-align: center;
                                  '
                                          >
                                            <a
                                              href='https://www.linkedin.com/in/lars-ejaas'
                                              target='_blank'
                                            ><img
                                                src='cid:linkedin@contact'
                                                width='32'
                                                height='32'
                                                border='0'
                                                alt='LinkedIn logo'
                                              /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END Footer -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>