.presentationCard {
  display: flex;
  container-type: inline-size;
  container-name: presentationCard;
  flex-direction: column;
  border-radius: var(--border-radius-md);
  background-color: light-dark(
    var(--system-light-100),
    var(--system-light-300)
  );
  box-shadow: var(--stacks-5-shadow);
}

.header {
  display: flex;
  justify-content: space-between;
  height: 64px;
  background: radial-gradient(
      ellipse at 70% 10%,
      color-mix(in hsl, var(--gradient-tone-100), transparent 70%) 0%,
      color-mix(in hsl, var(--gradient-tone-400), transparent 70%) 30%,
      color-mix(in hsl, var(--gradient-tone-500), transparent 70%) 100%
    ),
    linear-gradient(
      to bottom,
      var(--gradient-tone-100) 0%,
      var(--gradient-tone-400) 20%,
      var(--gradient-tone-500) 40%
    );
  background-size: 100% 300%;
  border-top-left-radius: var(--border-radius-md);
  border-top-right-radius: var(--border-radius-md);
  &[data-princeton] {
    --gradient-tone-100: var(--princeton-100);
    --gradient-tone-400: var(--princeton-400);
    --gradient-tone-500: var(--princeton-500);
  }
  &[data-verdigris] {
    --gradient-tone-100: var(--verdigris-100);
    --gradient-tone-400: var(--verdigris-400);
    --gradient-tone-500: var(--verdigris-500);
  }
  &[data-flirt] {
    --gradient-tone-100: var(--flirt-100);
    --gradient-tone-400: var(--flirt-400);
    --gradient-tone-500: var(--flirt-500);
  }
  &[data-aquamarine] {
    --gradient-tone-100: var(--aquamarine-100);
    --gradient-tone-400: var(--aquamarine-400);
    --gradient-tone-500: var(--aquamarine-500);
  }
}

.headerContent {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  padding-inline: 32px;
  & h2 {
    align-self: flex-end;
    text-transform: uppercase;
    font-size: var(--font-size-5);
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 0.6;
    text-wrap: nowrap;
    color: light-dark(var(--system-light-100), var(--system-light-300));
  }
  & :global(.squircle) {
    clip-path: url(#squircle);
    display: block;
  }
  & picture:not(.overlayImage) {
    & img {
      width: 72px;
      height: 72px;
    }
  }
  .iconContent {
    position: relative;
    transform: translateY(24px);
    right: 0;
    align-self: flex-end;
    height: 200%;
    display: grid;
    align-items: flex-end;
  }
  .gradientBackground {
    background: linear-gradient(
      180deg,
      var(--gradient-tone-100),
      var(--gradient-tone-400) 60%,
      var(--gradient-tone-500)
    );
    width: 72px;
    height: 72px;
    margin-top: unset;
    margin-left: unset;
    &[data-princeton] {
      --gradient-tone-100: var(--princeton-100);
      --gradient-tone-400: var(--princeton-400);
      --gradient-tone-500: var(--princeton-500);
    }
    &[data-verdigris] {
      --gradient-tone-100: var(--verdigris-100);
      --gradient-tone-400: var(--verdigris-400);
      --gradient-tone-500: var(--verdigris-500);
    }
    &[data-flirt] {
      --gradient-tone-100: var(--flirt-100);
      --gradient-tone-400: var(--flirt-400);
      --gradient-tone-500: var(--flirt-500);
    }
    &[data-aquamarine] {
      --gradient-tone-100: var(--aquamarine-100);
      --gradient-tone-400: var(--aquamarine-400);
      --gradient-tone-500: var(--aquamarine-500);
    }
  }
}

.outline {
  background-color: light-dark(
    var(--system-light-100),
    var(--system-light-300)
  );
  padding: 4px;
  grid-row: 1;
  grid-column: 1;
  width: 80px;
  height: 80px;
  &[data-responsive] {
  }
}

.cardContent {
  padding-inline: 32px;
  padding-block: 24px;
}

.overlayImage {
  grid-row: 1;
  grid-column: 1;
  margin-bottom: 4px;
  margin-inline: auto;
  z-index: 1;
  &[data-responsive] {
  }
}

@container presentationCard (width >= 400px) {
  .header {
    height: 76px;
  }
  .headerContent {
    & h2 {
      font-size: var(--font-size-7);
    }
    & .iconContent {
      transform: translateY(38px);
    }
  }
  .cardContent {
    padding-top: 16px;
  }
}
