.presentationCardContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  white-space: pre-line;
  & ul {
    padding-inline-start: 20px;
  }
}

.article {
  grid-column: 1/-1;
}

.drawingHouse {
  position: relative;
  width: 100%;
  & .placeholder {
    inset: 0;
  }
  & picture {
    overflow: hidden;
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 4px;
      box-shadow: inset 0 0 10px 3px #00000066;
    }
  }
  & .placeholder,
  & picture {
    border-radius: 4px;
    filter: sepia(60%);
    margin-block: 2rem;
    max-width: 400px;
    margin-left: 2rem;
  }
}

.textContent {
  max-width: 68ch;
}

.imageContent {
  max-width: 68ch;
}

.articleContent {
  display: flex;
  flex-direction: column;
  @supports (animation-timeline: view()) {
    @media (prefers-reduced-motion: no-preference) {
      & .textContent,
      & .drawingHouse {
        animation: var(--animation-scale-up);
        animation-timeline: view();
        animation-range: var(--scale-up-animation-range);
      }
    }
  }
}
@media (min-width: 1280px) {
  .articleContent {
    flex-direction: row;
    gap: 3rem;
  }
  .imageContent {
    flex: 1 0 auto;
    max-width: 500px;
  }
  .article {
    margin-top: 4rem;
  }
}
@media (max-width: 768px) {
  .floatingBalloons {
    grid-row: 3;
    @supports (animation-timeline: view()) {
      @media (prefers-reduced-motion: no-preference) {
        animation: var(--animation-scale-up);
        animation-timeline: view();
        animation-range: var(--scale-up-animation-range);
      }
    }
  }
}


.quote {
  composes: quote from '@layouts/home.module.css';
  --quote: light-dark(var(--princeton-400), var(--princeton-500));
}
