.presentation {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.presentationCardContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  white-space: pre-line;
  min-height: 220px;
  & p {
    font-size: var(--font-size-3);
    font-weight: 440;
    line-height: 1.5;
    & b,
    & strong {
      font-weight: 600;
      color: light-dark(var(--system-dark-200), var(--system-dark-100));
    }
  }
  & ul {
    padding-inline-start: 20px;
    margin-bottom: 8px;
    & li {
      font-size: var(--font-size-3);
      font-weight: 400;
      line-height: 1.5;
      &::marker {
        color: light-dark(var(--system-dark-100), var(--system-light-500));
      }
    }
  }
  & h3 {
    font-weight: 700;
    line-height: 1.4em;
    margin-block-start: 8px;
    margin-block-end: 0;
    font-size: var(--font-size-3);
    color: light-dark(var(--system-dark-200), var(--system-dark-100));
  }
  & .divider {
    width: 100%;
    opacity: 0.6;
    margin-top: auto;
    padding-top: 16px;
    margin-bottom: 8px;
    border-bottom: 1px solid
      light-dark(var(--system-shadow-7), var(--system-light-300));
  }
}

:global(:root[data-dark-mode='true']) .presentationCardContent {
  & li,
  & p {
    font-weight: 300;
  }
  & .proficiencyRating p {
    font-weight: 700;
  }
}

.proficiencyRating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  & p {
    font-weight: 700;
    font-size: var(--font-size-3);
    color: light-dark(var(--system-dark-200), var(--system-dark-100));
  }
}

@media (max-width: 768px) {
  .floatingBalloons {
    grid-row: 4;
  }
}

.quote {
  composes: quote from '@layouts/home/home.module.css';
  --quote: var(--flirt-400);
}
